:root {
  font-family: "Alata", sans-serif;
  font-size: 16px;
  --text1: rgb(173, 181, 189);
  --text2: rgb(72, 79, 86);
  --body: rgb(207, 212, 217);
  --body2: rgb(33, 37, 41);
  --elements1: rgb(173, 181, 189);
  --elements1op: rgb(173, 181, 189, 0.5);
  --elements2: rgb(72, 79, 86);
  --btn: rgb(109, 118, 126);
  --btn-active: rgb(54, 59, 64);
  --btn-hover: rgb(53, 59, 65);
}

body {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  background-color: var(--body);
  height: 100vh;
}

/*initial page*******************************************************************/
#initial-page {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  background-color: var(--body);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
}

#initial-page-title {
  grid-area: 2 / 5 / 5 / 17;
  text-align: center;
  font-size: 5em;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: var(--text2);
}

#initial-page-text {
  grid-area: 6 / 5 / 8 / 17;
  text-align: center;
  font-size: 1.3em;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: var(--text2);
  font-style: italic;
}

#initial-page-form {
  grid-area: 7 / 7 / 12 / 15;
  display: flex;
  justify-content: center;
  align-self: center;
}

#initial-page-input {
  height: 2em;
  width: 100%;
  background-color: transparent;
  color: var(--text2);
  border: 0.15em solid var(--btn);
  border-radius: 8px;
  padding: 0.5em;
  transition: 0.1s;
}

#initial-page-input:hover {
  background-color: var(--btn);
  color: var(--text1);
}

#initial-page-input:focus {
  background-color: var(--btn);
  color: var(--text1);
}

#initial-page-footer {
  grid-area: 20 / 1 / 21 / 21;
  text-align: center;
  font-style: italic;
  color: var(--text2);
  font-size: 0.8em;
}
/*menu*******************************************************************/
#menu-btn-box {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
#menu-btn {
  border: 0.1em solid var(--btn);
  color: var(--text2);
  text-align: center;
  border-radius: 5px;
  width: 50%;
  height: 50%;
  transition: 0.2s;
}

#menu-btn:hover {
  color: var(--text1);
  background-color: var(--btn-hover);
}

#menu-box {
  grid-area: 1 / 1 / 9 / 5;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: var(--elements1);
  border: 0.09em solid var(--elements2);
  border-radius: 5px;
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.3); /* Adjust the values as needed */
}

.menu-box-btns {
  width: 95%;
  background-color: transparent;
  border: 0.1em solid var(--elements2);
  border-radius: 5px;
  color: var(--text2);
  padding: 0.4em;
  margin: 0.3em;
  transition: 0.2s;
}

.menu-box-btns:hover {
  background-color: var(--elements2);
  color: var(--text1);
}

/*location search*******************************************************************/
#locationNav {
  grid-area: 1 / 2 / 2 / 20;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.navLocationBtn {
  background-color: transparent;
  color: var(--text2);
  min-width: 5em;
  max-width: 10em;
  border: 0.1em solid var(--btn);
  border-radius: 5px;
  padding: 0.1em;
  margin: 0.2em;
  transition: 0.2s;
}

.navLocationBtn:hover {
  color: var(--text1);
  background-color: var(--btn-hover);
}

.active {
  color: var(--text1);
  background-color: var(--btn-hover);
}

/*today principal box*******************************************************************/
#today-weather-box {
  grid-area: 3 / 2 / 9 / 11;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(10, 1fr);
  flex-direction: column;
  background-color: var(--elements1op);
  border-radius: 10px;
}

#today-weather-icon-box {
  grid-area: 1 / 1 / 5 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

#today-weather-icon {
  width: 70%;
  margin: 0.3em;
}

#today-weather-temp {
  font-size: 3em;
  grid-area: 1 / 5 / 4 / 9;
  color: var(--text2);
  padding: 0.3em;
  text-align: left;
}

#today-weather-feel {
  font-size: 0.8em;
  grid-area: 4 / 5 / 5 / 9;
  color: var(--text2);
  padding: 0.7em;
  text-align: left;
}

#today-weather-country {
  grid-area: 3 / 10 / 4 / 16;
  font-size: 0.8em;
  font-weight: bold;
  color: var(--text2);
  text-align: left;
}

#today-weather-name {
  grid-area: 2 / 10 / 3 / 16;
  font-size: 1em;
  font-style: italic;
  color: var(--text2);
  text-align: left;
}

.today-weather-sct {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.today-weather-sct-title {
  text-align: center;
  font-weight: bold;
  font-size: 0.7em;
  color: var(--text2);
  padding: 0.5em;
}

.today-weather-sct-txt {
  text-align: center;
  color: var(--text2);
  font-size: 0.9em;
  padding: 0.5em;
  font-style: italic;
}

#today-weather-sct-wind {
  grid-area: 7 / 1 / 11 / 4;
}

#today-weather-sct-wind-dir {
  grid-area: 7 / 4 / 11 / 7;
}

#today-weather-sct-humidity {
  grid-area: 7 / 7 / 11 / 10;
}

#today-weather-sct-pressure {
  grid-area: 7 / 10 / 11 / 13;
}

#today-weather-sct-uv {
  grid-area: 7 / 13 / 11 / 16;
}

/*Input box*******************************************************************/
#search-location-box {
  grid-area: 3 / 15 / 4 / 20;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-location-form {
  width: 90%;
}

#input-location {
  width: 100%;
  background-color: transparent;
  color: var(--text2);
  border: 0.15em solid var(--btn);
  border-radius: 8px;
  padding: 0.5em;
  transition: 0.1s;
}

#input-location:hover {
  background-color: var(--btn);
  color: var(--text1);
}

#input-location:focus {
  background-color: var(--btn);
  color: var(--text1);
}

/*today forecast sct*******************************************************************/
.forecast-sct {
  background-color: transparent;
  grid-area: 16 / 2 / 20 / 20;
  border: 0.2em solid var(--btn);
  border-radius: 10px;
}

#today-forecast-sct {
  grid-area: 11 / 2 / 15 / 20;
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: transform 0.5s ease;
  height: 100%;
}

.forecast-sct-box {
  height: 9em;
  width: 5em;
}

#previous-btn-box {
  grid-area: 12 / 1 / 14 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#next-btn-box {
  grid-area: 12 / 19 / 14 / 21;
  display: flex;
  justify-content: center;
  align-items: center;
}

.next-previous-btn {
  color: var(--text2);
  background-color: var(--body);
  padding: 0.5em;
  width: 1.1em;
  border: 0.1em solid var(--btn);
  border-radius: 45%;
  text-align: center;
  transition: 0.3s ease-in-out;
  z-index: 2;
}

.next-previous-btn:hover {
  background-color: var(--btn-hover);
  color: var(--text1);
}

/*next week forecast sct*******************************************************************/
#week-forecast-sct {
  grid-area: 16 / 2 / 20 / 20;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text2);
}

.forecast-sct-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin: 0.5em;
  height: 100%;
  width: 7em;
  border-radius: 10px;
  transition: 0.15s ease-in-out;
}

.forecast-sct-box:hover {
  background-color: var(--body);
  filter: brightness(90%);
}

.hourly-forecast-sct-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 9em;
  border-radius: 10px;
  transition: 0.15s ease-in-out;
  padding: 0 1em 0 1em;
  color: var(--text2);
}

.hourly-forecast-sct-box:hover {
  background-color: var(--body);
  filter: brightness(90%);
}

#hourly-forecast-sct-icon {
  width: 80%;
  padding: 0.2em;
}

#weekly-forecast-sct-icon {
  width: 60%;
}

.forecast-sct-temp {
  font-size: 1.4em;
  width: 2.8em;
  padding: 0.1em;
  text-align: center;
}

.forecast-sct-range {
  font-size: 1em;
  text-align: center;
}

.forecast-sct-chances-rain {
  font-size: 0.8em;
  text-align: center;
}

.forecast-sct-time {
  font-size: 1em;
  text-align: center;
}

.forecast-sct-uv {
  font-size: 0.7em;
  text-align: center;
}
